#surefire
#Fri Nov 24 16:46:16 CST 2017
classPathUrl.61=D\:\\java\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.60=D\:\\java\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\java\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.58=D\:\\java\\repository\\org\\t-io\\tio-core\\1.6.9.v20170408-RELEASE\\tio-core-1.6.9.v20170408-RELEASE.jar
enableAssertions=true
classPathUrl.57=D\:\\java\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.56=D\:\\java\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.55=D\:\\java\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.54=D\:\\java\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.53=D\:\\java\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.52=D\:\\java\\repository\\com\\alibaba\\fastjson\\1.1.32\\fastjson-1.1.32.jar
classPathUrl.51=D\:\\java\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\java\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.2\\shiro-ehcache-1.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\javaTools\\javaweb\\abs-commons\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\java\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.2\\shiro-spring-1.2.2.jar
classPathUrl.48=D\:\\java\\repository\\org\\apache\\shiro\\shiro-web\\1.2.2\\shiro-web-1.2.2.jar
classPathUrl.47=D\:\\java\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.46=D\:\\java\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.45=D\:\\java\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.44=D\:\\java\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
surefireClassPathUrl.1=D\:\\java\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\java\\repository\\com\\xyt\\abs-manager-pojo\\0.0.1-SNAPSHOT\\abs-manager-pojo-0.0.1-SNAPSHOT.jar
surefireClassPathUrl.0=D\:\\java\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=D\:\\java\\repository\\com\\xyt\\abs-commons\\0.0.1-SNAPSHOT\\abs-commons-0.0.1-SNAPSHOT.jar
classPathUrl.41=D\:\\java\\jdk1.7.0_72\\jre\\..\\lib\\tools.jar
classPathUrl.40=D\:\\java\\jdk1.7.0_72\\jre\\..\\lib\\jconsole.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\java\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
childDelegation=false
classPathUrl.38=D\:\\java\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.37=D\:\\java\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.36=D\:\\java\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.35=D\:\\java\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.34=D\:\\java\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.33=D\:\\java\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.32=D\:\\java\\repository\\com\\xyt\\abs-manager-dao\\0.0.1-SNAPSHOT\\abs-manager-dao-0.0.1-SNAPSHOT.jar
classPathUrl.31=D\:\\java\\repository\\org\\springframework\\spring-context-support\\4.1.3.RELEASE\\spring-context-support-4.1.3.RELEASE.jar
classPathUrl.30=D\:\\java\\repository\\org\\springframework\\spring-messaging\\4.1.3.RELEASE\\spring-messaging-4.1.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=F\:\\javaTools\\javaweb\\abs-commons\\src\\test\\java
reportsDirectory=F\:\\javaTools\\javaweb\\abs-commons\\target\\surefire-reports
classPathUrl.29=D\:\\java\\repository\\org\\springframework\\spring-jms\\4.1.3.RELEASE\\spring-jms-4.1.3.RELEASE.jar
classPathUrl.28=D\:\\java\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.27=D\:\\java\\repository\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.26=D\:\\java\\repository\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.25=D\:\\java\\repository\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
classPathUrl.24=D\:\\java\\repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.23=D\:\\java\\repository\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.22=D\:\\java\\repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.21=D\:\\java\\repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
classPathUrl.20=D\:\\java\\repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\java\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.8=D\:\\java\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.7=D\:\\java\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.6=D\:\\java\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.5=D\:\\java\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.4=D\:\\java\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.3=D\:\\java\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.2=D\:\\java\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.1=F\:\\javaTools\\javaweb\\abs-commons\\target\\classes
classPathUrl.0=F\:\\javaTools\\javaweb\\abs-commons\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\java\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=D\:\\java\\repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.17=D\:\\java\\repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.16=D\:\\java\\repository\\com\\xyt\\abs-manager-service\\0.0.1-SNAPSHOT\\abs-manager-service-0.0.1-SNAPSHOT.jar
classPathUrl.15=D\:\\java\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.14=D\:\\java\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=D\:\\java\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.77=D\:\\java\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.12=D\:\\java\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\java\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.11=D\:\\java\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.75=D\:\\java\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.10=D\:\\java\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.74=D\:\\java\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4.jar
classPathUrl.73=D\:\\java\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.72=D\:\\java\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.71=D\:\\java\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.70=D\:\\java\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
failIfNoTests=false
testClassesDirectory=F\:\\javaTools\\javaweb\\abs-commons\\target\\test-classes
classPathUrl.69=D\:\\java\\repository\\io\\netty\\netty-all\\4.1.6.Final\\netty-all-4.1.6.Final.jar
classPathUrl.68=D\:\\java\\repository\\com\\squareup\\okio\\okio\\1.8.0\\okio-1.8.0.jar
classPathUrl.67=D\:\\java\\repository\\com\\squareup\\okhttp3\\okhttp\\3.3.1\\okhttp-3.3.1.jar
classPathUrl.66=D\:\\java\\repository\\cn\\jpush\\api\\jiguang-common\\1.0.8\\jiguang-common-1.0.8.jar
classPathUrl.65=D\:\\java\\repository\\cn\\jpush\\api\\jpush-client\\3.3.2\\jpush-client-3.3.2.jar
classPathUrl.64=D\:\\java\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.63=D\:\\java\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.62=D\:\\java\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
