<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xyt</groupId>
    <artifactId>abs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>abs-manager</artifactId>
  <packaging>pom</packaging>
  
   <modules>
  	<module>abs-manager-pojo</module>
  	<module>abs-manager-dao</module>
  	<module>abs-manager-service</module>
  	<module>abs-manager-web</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>com.xyt</groupId>
  		<artifactId>abs-commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>